# myNovel

./: .gitignore  README.MD  pom.xml
src/main/java/com/rainvice/mynovel/: MyNovelApplication.java
src/main/java/com/rainvice/mynovel/core/common/constant/: ErrorCodeEnum.java
src/main/java/com/rainvice/mynovel/core/common/exception/: BusinessException.java  CommonExceptionHandler.java
src/main/java/com/rainvice/mynovel/core/common/req/: PageReqDto.java
src/main/java/com/rainvice/mynovel/core/common/resp/: PageRespDto.java  RestResp.java
src/main/java/com/rainvice/mynovel/core/common/service/: BookService.java  UserService.java
src/main/java/com/rainvice/mynovel/core/common/service/impl/: BookServiceImpl.java
src/main/java/com/rainvice/mynovel/core/config/: CacheConfig.java  CorsConfig.java  CorsProperties.java  MyBatisPlusConfig.java  OpenApiConfig.java
src/main/java/com/rainvice/mynovel/core/constant/: AmqpConsts.java  ApiRouterConsts.java  CacheConsts.java  DatabaseConsts.java  EsConsts.java  MessageSenderTypeConsts.java  SystemConfigConsts.java
src/main/java/com/rainvice/mynovel/dao/entity/: AuthorCode.java  AuthorIncome.java  AuthorIncomeDetail.java  AuthorInfo.java  BookCategory.java  BookChapter.java  BookComment.java  BookCommentCopy1.java  BookCommentReply.java  BookContent.java  BookInfo.java  HomeBook.java  HomeFriendLink.java  NewsCategory.java  NewsContent.java  NewsInfo.java  PayAlipay.java  PayWechat.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Test.java  User.java  UserBookshelf.java  UserComment.java  UserCommentReply.java  UserConsumeLog.java  UserFeedback.java  UserInfo.java  UserPayLog.java  UserReadHistory.java
src/main/java/com/rainvice/mynovel/dao/mapper/: AuthorCodeMapper.java  AuthorIncomeDetailMapper.java  AuthorIncomeMapper.java  AuthorInfoMapper.java  AuthorMapper.java  BookCategoryMapper.java  BookChapterMapper.java  BookCommentCopy1Mapper.java  BookCommentMapper.java  BookCommentReplyMapper.java  BookContentMapper.java  BookInfoMapper.java  BookMapper.java  HomeBookMapper.java  HomeFriendLinkMapper.java  NewsCategoryMapper.java  NewsContentMapper.java  NewsInfoMapper.java  NewsMapper.java  PayAlipayMapper.java  PayWechatMapper.java  ResourceMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestMapper.java  UserBookshelfMapper.java  UserCommentMapper.java  UserCommentReplyMapper.java  UserConsumeLogMapper.java  UserFeedbackMapper.java  UserInfoMapper.java  UserMapper.java  UserPayLogMapper.java  UserReadHistoryMapper.java
src/main/java/com/rainvice/mynovel/dto/resp/: HomeBookRespDto.java  ImgVerifyCodeRespDto.java
src/main/java/com/rainvice/mynovel/manager/: HomeBookCacheManager.java
src/main/java/com/rainvice/mynovel/manager/cache/: HomeBookCacheManager.java
src/main/java/com/rainvice/mynovel/service/: AuthorCodeService.java  AuthorIncomeDetailService.java  AuthorIncomeService.java  AuthorInfoService.java  AuthorService.java  BookCategoryService.java  BookChapterService.java  BookCommentCopy1Service.java  BookCommentReplyService.java  BookCommentService.java  BookContentService.java  BookInfoService.java  BookService.java  HomeBookService.java  HomeFriendLinkService.java  HomeService.java  NewsCategoryService.java  NewsContentService.java  NewsInfoService.java  NewsService.java  PayAlipayService.java  PayWechatService.java  ResourceService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TestService.java  UserBookshelfService.java  UserCommentReplyService.java  UserCommentService.java  UserConsumeLogService.java  UserFeedbackService.java  UserInfoService.java  UserPayLogService.java  UserReadHistoryService.java  UserService.java
src/main/java/com/rainvice/mynovel/service/impl/: AuthorCodeServiceImpl.java  AuthorIncomeDetailServiceImpl.java  AuthorIncomeServiceImpl.java  AuthorInfoServiceImpl.java  AuthorServiceImpl.java  BookCategoryServiceImpl.java  BookChapterServiceImpl.java  BookCommentCopy1ServiceImpl.java  BookCommentReplyServiceImpl.java  BookCommentServiceImpl.java  BookContentServiceImpl.java  BookInfoServiceImpl.java  BookServiceImpl.java  HomeBookServiceImpl.java  HomeFriendLinkServiceImpl.java  HomeServiceImpl.java  NewsCategoryServiceImpl.java  NewsContentServiceImpl.java  NewsInfoServiceImpl.java  NewsServiceImpl.java  PayAlipayServiceImpl.java  PayWechatServiceImpl.java  ResourceServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java  UserBookshelfServiceImpl.java  UserCommentReplyServiceImpl.java  UserCommentServiceImpl.java  UserConsumeLogServiceImpl.java  UserFeedbackServiceImpl.java  UserInfoServiceImpl.java  UserPayLogServiceImpl.java  UserReadHistoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AuthorCodeMapper.xml  AuthorIncomeDetailMapper.xml  AuthorIncomeMapper.xml  AuthorInfoMapper.xml  AuthorMapper.xml  BookCategoryMapper.xml  BookChapterMapper.xml  BookCommentCopy1Mapper.xml  BookCommentMapper.xml  BookCommentReplyMapper.xml  BookContentMapper.xml  BookInfoMapper.xml  BookMapper.xml  HomeBookMapper.xml  HomeFriendLinkMapper.xml  NewsCategoryMapper.xml  NewsContentMapper.xml  NewsInfoMapper.xml  NewsMapper.xml  PayAlipayMapper.xml  PayWechatMapper.xml  ResourceMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestMapper.xml  UserBookshelfMapper.xml  UserCommentMapper.xml  UserCommentReplyMapper.xml  UserConsumeLogMapper.xml  UserFeedbackMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserPayLogMapper.xml  UserReadHistoryMapper.xml
src/test/java/: Generator.java
src/test/java/com/rainvice/mynovel/: MyNovelApplicationTests.java
